<html>
<head>
<style type="text/css">
*:not(head, style, script) {

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border: 2px solid purple;
margin: 0;
padding: 0;
font-weight: 100;
background-size: 100% 100%;
text-decoration: none;
}

body {
width: 100%;
border: 1px solid orange;
background-size: 100% 100%;
}

#menu {
width: 100%;
flex-direction: row;
background-color: white;
padding: 8px 2px;
justify-content: space-around;
}

#div2 {
width: 100%;
height: 80%;
font-size: 20px;
text-shadow: 2px 2px 4px white;

}

@keyframes mymove {
  0% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQO6tZldK_rNmGdwmCMmHRrbAOqNh5FWp7yA&usqp=CAU);}
  12% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5xg25zlzAsiBn7YAKCmDTyJy2KzqsHknLnA&usqp=CAU)}
  24% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyiKDUtJd81Y8pQED5-AKv8CR6KDauYhxglQ&usqp=CAU);}
  36% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyxLeHAC0uWsGRJh-19ck1UAqOehK-x2It6g&usqp=CAU) }
  48% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOJrpgrZCRI4bADVUk2KJUnDKGAB5_wsYjFA&usqp=CAU) }
  60% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEZ46JksgJhdbFquQ4D49evjUuVgvK84JYzw&usqp=CAU) }
  72% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIzLYGpA0lwI87ETblBy-ZCG_yDXhr4w0g7Q&usqp=CAU) }
  100% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP7nRLIJ566iVcysMf_3b0MZPfdPKbncNzVA&usqp=CAU) } 
}

.row {
height: 200px;
width: 100%;
flex-direction: row;
}

.item {
height: 100%;
width: 50%;
}
.pic {
 height: 80%;
 width: 100%;
 background-size: 100% 100%;
}

#pic0 {
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGOottavu4Lv1OrTwIb9MLtH_iyrtr44pXlg&usqp=CAU);
}
#pic1 {
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEZ46JksgJhdbFquQ4D49evjUuVgvK84JYzw&usqp=CAU);
}

#pic2 {
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIzLYGpA0lwI87ETblBy-ZCG_yDXhr4w0g7Q&usqp=CAU);
}

#pic3 {
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo18AUPWSaWvjpAZl4MnqLxGR9QHvN9QhqWg&usqp=CAU);
}

#pic4 {
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqx2_Ce3PFdXt3FT5cvtasTAjUkXfhRmhGdA&usqp=CAU);
}
#pic5 {
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyxLeHAC0uWsGRJh-19ck1UAqOehK-x2It6g&usqp=CAU);
}

a{
color: black;
}
</style>
</head>
<body>
<div id="menu">
<a href="home.html"><p>home</p></a>
<a href="curtains.html"><p>curtains</p></a>
<p>Designs</p>
</div>


</body>
</html>
